{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"string.h": "c",
			"typeinfo": "c",
			"types.h": "c",
			"stdbool.h": "c",
			"time.h": "c",
			"bzlib.h": "c",
			"genozip.h": "c",
			"cstddef": "c",
			"string": "c",
			"optional": "c",
			"limits": "c",
			"memory": "c",
			"new": "c",
			"type_traits": "c",
			"array": "c",
			"string_view": "c",
			"initializer_list": "c",
			"utility": "c",
			"license.h": "c",
			"sstream": "c",
			"rb_tree.h": "c",
			"math.h": "c",
			"stdlib.h": "c",
			"zlib.h": "c",
			"istream": "c",
			"ostream": "c",
			"tuple": "c",
			"*.tcc": "c",
			"deque": "c",
			"unordered_map": "c",
			"vector": "c",
			"arch.h": "c",
			"piz.h": "c",
			"bases_filter.h": "c",
			"endianness.h": "c",
			"system_error": "cpp",
			"context.h": "c",
			"progress.h": "c",
			"unistd.h": "c"
		},
		"files.autoSave": "onFocusChange",
		"files.exclude": {
			"zlib/*.o": true,
			"zlib/*.debug-o": true,
			"bzip2/*.o": true,
			"bzip2/*.debug-o": true,
			"*.o": true,
			"*.debug-o": true,
			"*.exe": true
		}
	}
}