{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "src/secure"
		},
		{
			"path": "../genozip/private"
		},
		{
			"path": "../genozip-feedstock"
		}
	],
	"settings": {
		"terminal.integrated.profiles.windows": {
			"msys64": {
				"path": "C:\\msys64\\usr\\bin\\bash.exe",
				"env": {
					"CHERE_INVOKING": "1",
					"MSYSTEM": "MINGW64"
				}
			}
		},
		"files.associations": {
			"*.vcf": "plaintext",
			"*.sam": "plaintext",
			"*.fq": "plaintext",
			"*.fastq": "plaintext",
			"*.fa": "plaintext",
			"*.fna": "plaintext",
			"*.fasta": "plaintext",
			"*.eb": "python",
			"*.c": "c",
			"*.h": "c",
			"*.cpp": "cpp",
			"*.bat": "bat",
			"*.yaml": "yaml",
			"*.sh": "shellscript",
		},
		"makefile.configureOnOpen": false
	}
}