{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "private"
		}
	],
	"settings": {
		"files.associations": {
			"*.tcc": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"system_error": "cpp",
			"typeinfo": "cpp",
			"array": "c",
			"string_view": "c",
			"initializer_list": "c",
			"utility": "c"
		}
	}
}