{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\USER\\projects\\vczip\\**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\mingw-w64\\i686-8.1.0-posix-dwarf-rt_v6-rev0\\mingw32\\bin\\gcc.exe",
            "cStandard": "c99",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}