{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Run Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/genozip-debug.exe",

            "args": ["-l"]
            //"args": ["-z", "-f", "test-file.vcf", "--password", "abc", "-m"],

            //"args": ["-d", "backward-compatability-test/test-file.1.1.3.vcf.genozip", "-o", "test.vcf", "-f", "-@1"],

            //"args": ["-z", "GFX0241869.filtered.snp.vcf", "-f"],
            //"args": ["-d", "GFX0241869.filtered.snp.vcf.genozip","-o", "GFX0241869.filtered.snp.test.vcf", "-f"],

            //"args": ["-f", "-d", "backward-compatability-test/test-file.1.1.3.vcf.genozip", "-o", "junk.vcf"],   

            // for benchmark files used in the paper

            // benchmark file1:
            // file1 can be downloaded here: ftp://ftp.1000genomes.ebi.ac.uk/vol1/ftp/data_collections/1000_genomes_project/release/20190312_biallelic_SNV_and_INDEL/ALL.chr22.shapeit2_integrated_snvindels_v2a_27022019.GRCh38.phased.vcf.gz
            //"args": ["-f", "-t", "--show-content", "--show-memory", "--show-time", "data/ALL.chr22.shapeit2_integrated_snvindels_v2a_27022019.GRCh38.phased.vcf"],
            //"args": ["-f", "-z", "--show-content", "--show-time", "--show-memory", "data/ALL.chr22.shapeit2_integrated_snvindels_v2a_27022019.GRCh38.phased.vcf.bz2", "-o", "data/ALL.chr22.shapeit2_integrated_snvindels_v2a_27022019.GRCh38.phased.frombz2.vcf.genozip"],
            //"args": ["-f", "-d", "data/ALL.chr22.shapeit2_integrated_snvindels_v2a_27022019.GRCh38.phased.vcf.genozip", "-o", "data/ALL.chr22.shapeit2_integrated_snvindels_v2a_27022019.GRCh38.phased.test.vcf"],
            
            // benchmark file2:
            // file2 can be downloaded here: ftp://ftp-trace.ncbi.nih.gov/1000genomes/ftp/release/20110521/
            //"args": ["-t", "--show-content", "data/ALL.chr22.phase1_release_v3.20101123.snps_indels_svs.genotypes.vcf.gz"],
            //"args": ["-f", "-z", "--show-memory", "--show-time", "--show-content", "data/ALL.chr22.phase1_release_v3.20101123.snps_indels_svs.genotypes.vcf.gz"],
            //"args": ["-f", "-d", "data/ALL.chr22.phase1_release_v3.20101123.snps_indels_svs.genotypes.vcf.genozip", "-o", "ALL.chr22.phase1_release_v3.20101123.snps_indels_svs.genotypes.test.vcf"],
            
            //"args": ["-f", "-z", "-m", "data/minimal.vcf", "data/minimal copy.vcf", "-o", "xxx.vcf.genozip"],

            // test file
            //"args": ["-f", "-z", "data/ALL.chr1.phase1_release_v3.20101123.snps_indels_svs.genotypes.vcf.gz", "-o", "data/junk.vcf.genozip"],
            //"args": ["-f", "-d", "data/ALL.chr22.phase1_release_v3.20101123.snps_indels_svs.genotypes.vcf.genozip", "-o", "ALL.chr22.phase1_release_v3.20101123.snps_indels_svs.genotypes.test.vcf"],

            //"args": ["-t", "test-file.vcf", "--quiet", "--password", "abc", "--show-time"],            
            //"args": ["-z", "-f", "test-file.vcf", "--password", "abc", "-m"],
            //"args": ["-d", "-f", "test-file.vcf.genozip", "-o", "test-file.test.vcf", "-m"],
            //"args": ["-z", "-f", "data/chr1-1line.vcf", "-ojjj.vcf.genozip"],
            //"args": ["-d", "-f", "data/chr1-1line.vcf.genozip", "-o", "data/chr1-1line.test.vcf"],
            //"args": ["-z", "-f", "data/minimal.vcf", "--show-content"],
            //"args": ["-d", "-f", "data/minimal.vcf.genozip", "-o", "data/minimal.test.vcf"],
            //"args": ["-t", "data/file2.1vb.vcf",  "--show-content"],
            //"args": ["-z", "-f", "data/file2.1vb.vcf", "--show-time", "--show-content"],
            //"args": ["-d", "-f", "data/file2.1vb.vcf.genozip", "-o", "data/file2.1vb.test.vcf"],
            //"args": ["-z", "-f", "data/USW_Chr2L_1_23011544.vcf", "--show-content"],  // from data/USW_Chr2L_1_23011544.vcf.genotype
            //"args": ["-d", "-f", "data/USW_Chr2L_1_23011544.vcf.genozip", "-o", "data/USW_Chr2L_1_23011544.test.vcf"], 
            //"args": ["-z", "-f", "data/output_Chr3L_1_23011544.vcf", "--show-content"],  // from data/USW_Chr2L_1_23011544.vcf.genotype
            
           // "args": ["-t", "data/file2.gto-issue.vcf", "--show-content"],

            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin\\gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }   
    ]
}