{
    "files.associations": {
        "string.h": "c",
        "genozip.h": "c",
        "win32_pthread.h": "c",
        "inttypes.h": "c",
        "visual_c_stdbool.h": "c",
        "mac_gettime.h": "c",
        "visual_c_gettime.h": "c",
        "cmath": "c",
        "visual_c_misc_funcs.h": "c",
        "crypt.h": "c",
        "vb.h": "c",
        "endianness.h": "c",
        "zfile.h": "c",
        "typeinfo": "c"
    },
}