{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Make Optimized",
            "command": "make",
            "args": [
                "all"
            ],
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "clear": true
            }
        },
        {
            "type": "shell",
            "label": "Make Debug",
            "command": "make.exe",
            "args": [
                "debug"
            ],
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "clear": true
            }
        },
        {
            "type": "shell",
            "label": "Make Opt - compiler debug info and optimizations",
            "command": "make",
            "args": [
                "opt"
            ],
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "clear": true
            }
        },
        {
            "type": "process",
            "label": "Make Linux Optimized",
            "command": "c:\\Windows\\system32\\bash.exe",
            "args": [
                "/home/divon/genozip/wsl-make.sh"
            ],
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "clear": true
            }
        },
        {
            "type": "process",
            "label": "Make Linux Opt - compiler debug info and optimizations",
            "command": "c:\\Windows\\system32\\bash.exe",
            "args": [
                "/home/divon/genozip/wsl-make.sh",
                "opt"
            ],
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "clear": true
            }
        },        
        {
            "type": "process",
            "label": "Make Linux Debug",
            "command": "c:\\Windows\\system32\\bash.exe",
            "args": [
                "/home/divon/genozip/wsl-make.sh",
                "debug"
            ],
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "clear": true
            }
        },
        {
            "type": "shell",
            "label": "Make Docs",
            "command": "make",
            "args": [
                "docs-debug"
            ],
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "clear": true
            }
        },
        {
            "type": "shell",
            "label": "Clean All",
            "command": "make.exe",
            "args": [
                "clean"
            ],
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "clear": true
            }
        },
        {
            "type": "shell",
            "label": "Clean Debug",
            "command": "make.exe",
            "args": [
                "clean-debug"
            ],
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "clear": true
            }
        },
        {
            "type": "shell",
            "label": "Clean Optimized",
            "command": "make.exe",
            "args": [
                "clean-optimized"
            ],
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "clear": true
            }
        },
        {
            "type": "shell",
            "label": "Test",
            "command": "./test.sh",
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "clear": true
            }
        },
       {
            "type": "shell",
            "label": "Distribution - conda + windows installer + mac store",
            "command": "make.exe",
            "args": [
                "distribution"
            ],
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "clear": true
            }
        }
    ]
}